---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: kubelet-sysbox-cleanup
  namespace: kube-system
spec:
  selector:
      matchLabels:
        name: kubelet-sysbox-cleanup
  template:
    metadata:
        labels:
          name: kubelet-sysbox-cleanup
    spec:
      serviceAccountName: sysbox-label-node
      nodeSelector:
          sysbox-runtime: cleanup
      containers:
      - name: kube-sysbox-cleanup
        image: nestybox/sysbox-deploy
        imagePullPolicy: Always
        command: [ "bash", "-c", "/opt/sysbox/scripts/sysbox-deploy-k8s reset" ]
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        securityContext:
          privileged: false
        volumeMounts:
        - name: crio-conf
          mountPath: /etc/crio/
        - name: dbus
          mountPath: /var/run/dbus
        - name: run-systemd
          mountPath: /run/systemd
        - name: lib-systemd
          mountPath: /mnt/host/lib/systemd
        - name: usr-bin
          mountPath: /mnt/host/usr/bin/
      volumes:
        - name: crio-conf
          hostPath:
            path: /etc/crio/
        - name: dbus
          hostPath:
            path: /var/run/dbus
        - name: run-systemd
          hostPath:
            path: /run/systemd
        - name: lib-systemd
          hostPath:
            path: /lib/systemd
        - name: usr-bin
          hostPath:
            path: /usr/bin/
  updateStrategy:
    rollingUpdate:
      maxUnavailable: 1
    type: RollingUpdate
